[bumpversion]
current_version = 0.3.12-dev5
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:masci_tools/__init__.py]
search = __version__ = "{current_version}"
replace = {new_version}
