\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Implementation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Implementation}{2}{Implementation}{0}}}
\newlabel{sec:implementation}{{1}{2}{Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:implementation}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Preprocessor}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Preprocessor}}}
\newlabel{sec:preprocessor}{{1}{5}{Preprocessor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:preprocessor}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/9}{Preprocessor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/14}{Preprocessor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/21}{Preprocessor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Interactive Visualization}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Interactive Visualization}}}
\newlabel{sec:visualization}{{2}{22}{Interactive Visualization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:visualization}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{22/24}{Interactive Visualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Desktop Frontend}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Desktop Frontend}}}
\newlabel{sec:desktop-frontend}{{3}{25}{Desktop Frontend}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:desktop-frontend}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Desktop Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Web Frontend}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Web Frontend}}}
\newlabel{sec:web-frontend}{{4}{26}{Web Frontend}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:web-frontend}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/27}{Web Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{28/32}{Web Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{33/35}{Web Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
