\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Implementation}{2}{Implementation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Preprocessor}}
\headcommand {\slideentry {1}{1}{1}{5/9}{Preprocessor}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{1}{2}{10/14}{Preprocessor}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{3}{15/21}{Preprocessor}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@subsectionpages {5}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Interactive Visualization}}
\headcommand {\slideentry {1}{2}{1}{22/24}{Interactive Visualization}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Desktop Frontend}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Desktop Frontend}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Web Frontend}}
\headcommand {\slideentry {1}{4}{1}{26/27}{Web Frontend}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{4}{2}{28/32}{Web Frontend}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{4}{3}{33/35}{Web Frontend}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@sectionpages {36}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {10}}
