
\chapter{Introduction}
\label{chap:intro}

\section{Problem Statement}
\label{sec:problem-statement}

%% CP: proofread modification v1 of PK Original ======================================== 
An important problem in solid-state physics is the computation of materials properties. Since the quantum mechanical equations which describe the physics of electrons in solids are usually impossible to solve with analytical methods, numerical codes were developed to solve these equations efficiently on high-performance computers. The project `Fleur' that this project is based on is a highly optimized code that solves the many-body problem based on the DFT (Density functional theory) approach \cite{fleur}.

Fleur is a freely available all-electron full potential linearized augmented planewave (FLAPW) code developed at the Forschungzentrum Jülich. Like any other kind of numerical simulation, DFT simulations produce a significant amount of data that needs to be preprocessed, visualized and analyzed in order to gain physical insight. Since Walter Kohn's Nobel Prize for the development of DFT in 1998 \cite{kohn-nobel}, supercomputers have become roughly a hundred thousand times faster\cite{top500}, and the improvement of methods and algorithms has steadily kept pace with that evolution. Especially in the field of materials design, DFT simulation today is a manifestation of high-throughput computing, meaning that manual data processing becomes impractical. It is therefore imperative to supply practitioners with tools that automate as much of that repetitive part of the workload as efficiently as possible, leaving more room for the scientific endeavor.

The whole pipeline, from the raw data generated by Fleur through data exploration to comprehensible plots showing selected physical properties of the simulated material, is addressed in this project.


% %% PK Original ========================================
% Solid State physics deals with the study of large scale properties of solid materials resulting from the atomic scale properties. A solid state physicist can get to know the atomic scale properties from the experiments conducted on the material. Another way to elucidate physical properties is numerical simulation by means of Density Function Theory (DFT). This method is computational Quantum mechanical modeling method to investigate the electronic structure of many body systems of an atom or molecule. Electron density, Intermolecular forces, charge transfer excitations, calculation of band gap among others are properties that are made amenable by DFT simulations.

% Fleur is one such DFT simulation which is developed by physicists at Juelich Forchungzentrum and most importantly its an open source and anyone can access it and use it. Like any other simulation, DFT simulation also outputs a lot of data for a solid state physicist to understand and determine the properties of a cell structure of a molecule through which physical properties of the material can be determined. Fleur is run specifying the cell structure of a molecule and so can be used on any molecule's cell structure and obtain the characteristics of same.

% Generally it is used to find/simulate properties of solids with impurities in cell structure. Fluer outputs the data of DFT simulation. It gives the data of ground state and excited state properties of solids. These data which are raw are generally not accessible directly and have to be processed through steps for any solid state physicist to understand the raw data extracted from Fleur DFT simulation. This becomes the major problem and which is dealt in this project. The goal of this project was to implement a complete data analysis pipeline for this application. The steps include preprocessing followed by data exploration and visualization.


\section{Motivation and Requirements}
\label{sec:motiv-requ}

%% CP: proofread modification v1 of PK Original ========================================
The main project goal was to develop a software product that is able to perform
all necessary steps of postprocessing including visualization in order to make
the Fleur simulation output easily accessible for both solid-state physicists
and non-experts who use Fleur for the first time alike. 

This imposes several requirements on the software:
\begin{itemize}
    \item Physically accurate and meaningful representation of data: The data reduction strategy during the preprocessing must be transparent and physically motivated. Plots should be in a format well known by any physicist.
    \item Easy to use: The tool must not be overloaded with functionalities for very specific problems, but is supposed to be general and usable in an intuitive way without much explanation.
    \item Easy to access: The tool should be able to run in, or from, different environments with no additional setup.
    \item Reasonably fast: The datasets can be large, therefore efficient preprocessing and plotting techniques are necessary.
    \item Easy to extend and maintain: In order to let the software developed in
        the scope of this project keep pace with external improvements and new
        tools, the code should be written in a modular style.
    \item Export feature: Visualization results have to be exportable as PDF or PNG.
\end{itemize}

The central piece of the project from the physics point of view is the `backend', which is a library that reads the simulation data and prepares it for the visualization. In this module, the dimensionality of data gets reduced according to the choice of the user in a physically meaningful way. The preprocessed data is then passed to a `frontend', that visualizes the preprocessed data. To reach a wide range of potential users, the authors decided to develop a graphical user interface (GUI), where parameters relevant to the visualization can be passed interactively. The visualization produced within this interactive tool can then be exported in order to be shared and discussed.

% %% PK Original ========================================
% An API which solves the physicist's problem of understanding the simulation data which transforms raw data to useful data such that it is process and visualizes. This API has to process the output files from fleur directly so that it is easier for physicists to get the data processed without external effort. Having said this, modularization and easy maintainability of code also matters since the format and structure of simulation results keeps varying over the time with the development of simulation code and more data may be collected from simulation.

% This API shouldn't only be solving the physicist's problem but also should be fast enough in terms of computation. As known, using of computer code to get outputs and may cause confusions in using it as computer code and there is always chance of altering the code while using it. So a front end GUI is needed such that a physicist can use the GUI to input the parameters and to output the processed data. As this is used for research purpose and the features such as plots, images and other should be of high quality and resolution such that there is no uncertainty of the results.


\section{Project Steps}
\label{sec:steps}

%% CP: proofread modification v1 of PK Original
%% ========================================
The project was organized into several steps with the supervisors.
\begin{itemize}
\item Understanding the problem: Understand the physics of the datasets and how
    the data is used in research. This leads to a list of requirements that the
    software has to fulfill in order to be usable in a productive way.
\item Preprocessing: Write a backend that reads raw data and processes it by transforming it into a format that can be visualized in an efficient way. Therefore, the dimensionality of the data needs to be reduced without losing too much physical information.
\item Exploring the data: Investigate possible challenges that might occur during the visualization of the data. (e.g. how to deal with points/datasets covering each other, ...)
\item Visualization: The preprocessed data is visualized in a scatter plot with
    a format well known in the physics community.
\item Frontend: A GUI with intuitive features is developed such that a wide
    range of users can access Fleur output without having to deal with the raw data. 
\item Test the usability of the software using typical Fleur output files. Prove that physical insight can be gained easily using the software.
\item Deployment: Bring the project into a form that can be distributed.
\end{itemize}


% %% PK Original ========================================
% The project steps by step procedure has completed to complete the task of processing and visualization.
% \begin{itemize}
% \item Understanding the problem: Firstly the theory of DFT simulation, Fleur code, band plots, density plots, file format of data and other necessary theory needed are learnt and problem of the project to process the data in different steps is understood.
% \item Pre-Processing: Once problem is clearly understood, first step of project comes to preprocessing the data. Reading the data, sorting the data and storing it sorted which can be used in further stages of implementation.
% \item Exploring the data: From the raw data, not just band plots but many features can be extracted. Finding out the features through exploring the data and trying to understand and extract those features is done.
% \item Visualization: The data which is pre-processed and extracted need to be visualized into plots such that any user with solid state physics background can understand it with an observation.
% \item Front End: A GUI is developed so that its easier in future for any physicist to just run the GUI and get the plots and other visualization instead going through hassle of code and letting a chance of code being disturbed unintentionally
% \item Results and lookup: Getting to know the features extracted, studying it,
%     reporting the same.
% \end{itemize}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../"
%%% End:

%  LocalWords:  frontend
