
\chapter{Theoretical Background}
\label{chap:theory}

The vizualization pipeline, that is developed for this project is supposed to process data that is produced by the scientific code Fleur.

Fleur computes the electronic structure in crystals using the Density Functional Theory approach (DFT), which is the state of the art method for this problem.
The manybody Schrödingerequation is almost impossible to solve directly, because the storage of the wavefunctions of each of the N electrons in the System at each spatial coordinate exeeds the available memory of any currently available computer large N. Therefore, the DFT approach uses two fundamental theorems to reduce the computational complexity of the many body problem significantly. 
The Hohenber Kohn Theorem allows to use the electron desnity instead of the N electron wavefunctions to uniquely characterize the groundstate of a system. With the Kohn-Sham equations, the interacting Hamiltonian of the System can be replaced by non interacting equations with an effective potential.   
This approach reduces the dimensionality of the problem from N*3 to 3 and trades the interacting Hamiltonian for a set of non interacting equations that have to be solved selfconsistently. 

In general, the DFT approach is not just limited to computations of electronic structues in crystels, but an also for example be used for nonperiodic molecules.


The output of a DFT calculation includes various physical quantities (for example the 3 dimensional spatial electron density, which is the central quantity in DFT calcultions), but for this project we focus on two quantities that are easy to interpret, already reduced in dimensionality and frequently used both in experimental and theoretical physics.

The Bandstructure $E(\vec{k})$ represents the Eigenenergies of the Eigenfunctions of the Hamiltonian for each crystal momentum $\vec{k}$. It relates allowed momenta and energies of the electrons and is therefore called dispersion relation. In general, $E(\vec{k})$ is defined at any point inside the Brillouin zone, which is the a special choice of the unit cell in the reciprocal lattice of the crystal. Both, the real space lattice and the reciprocal lattice are shown for a face centered cubic (fcc) lattice in figure TODO . For larger unit cells with fewer symmetries, the Brillouin zone can be much more complicated than in the shown example. In order to reduce the dimensionality of $E(\vec{k})$ with $k \in R^3$, the dispersion relation is only sampled along a discrete one dimensional Path between high symmetry points in the Brillouin zone. This path still contains most of the relevant physical features.

The second central quantity in this project is the Density of States (DOS) $D(E)$, which describes the number of states per energy interval independent from its corresponding crystal momentum. In this sense, the DOS is also derived from $E(\vec{k})$, but instead of just selecting a subset, the $\vec{k}$ dependency is summed out. 

Both complementary quantities together are a common choice for comprehensively visualizing electronic structure data while still capturing most of the important physics. 

For applications, it is useful to invesitgate where the contributions to $E(k)$ and $D(E)$ come from. Therefore, the data contains the weights from each basis function of the DFT calculation that belongs to the individual atom groups and the orbitals. 

This means, spatial information about the system can be restored by considering only contributions from certain atom groups. (An atom group contains all atoms that are equivalent with respect to symmetries of the real space lattice.) On the other hand, the projection on the hydrogen orbitals s, p, d, f encode information about the shape of the wavefunction at each atom.
These contributions are stored in from of relative weights that can be summed up as it is requested by the user. In case of distinct spins in the crystal, $E(k)$, $D(E)$ and the weights can be different for both spins and are therefore stored individually.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
