
\chapter{Manuals}
\label{cha:manuals}

\section{User Manual}
\label{sec:user-manual}

\subsection{System Requirements \& Installation}
\label{sec:system-requirements}
Desktop Frontend: An windows executable file (.exe) is made by packing all the required packages into the file. Any modern PC running on windows can run the frontend without any installation process and there is no prerequisite to execute this executable file. PC need not have python or other packages installed.

\subsection{Input Data Formats}
Desktop Frontend: An External data file in .HDF format is required to execute and obtain the visualization of Bandplots. External binary files are needed to obtain the visualization of Density of States' plot of either one spin or two spins depending on the data obtained from simulation.
\label{sec:input-data-formats}

\subsection{GUI Usage}
\label{sec:gui-usage}

The Desktop and Web Frontend are functionally identical and use the same
graphical descriptors. Thus these points hold true for both alike.
Desktop Frontend: Desktop based front end GUI is easy to use. By just running the .exe file provided will open the software with the packages involved to run the software. There are three tabs/windows in the software. In the first tab, input data from the external files are chosen. Other user inputs can be given on Tab 1 such as.
\begin{itemize}
    \item Atom Groups: Atoms in the cell tructure are grouped and a user can select the group that a user requires to observe in the Bandplots.
    \item Character: Band Characters 'S','P','D','F' are on the listbox for a user to choose which a user would like to observe.
    \item Spin: User can also select any one spin or both spins for the visualization of Bandplots.
    \item Marker Size: Default marker size of 1.0 is selected. How ever, user have a choice to increase the marker size of the dots plotted in Bandplots.
    \item Ymin,Ymax: This option is used to control the energy levels that are required to be displayed on the Bandplot.
    \item BandMin, BandMax: This option is used to control the Band levels that are to be displayed on the Bandplot.
    \item Update, SaveButton: Update button updates the Bandplot with the newly selected data by user and SaveButton saves the PDF into the computer for future use.
    \item Exponential weight: This allows the user to choose the exponential weight.
    \item Compare 2Characters: When a user wants to compare the 2 characters, this button makes the bandplot possible with the colour scheme to get the distribution of bandplots of 2 characters and influence of each character is seen. This button works only when 2 characters are selected.
    \item Ignore Atom group: This button allows an option to ignore the atom groups for visualization.
    \item Select groups:
    \item Interstitial:
    \item All characters: This button is used to get the data of all characters combined from the data file.
\end{itemize}
The above explains the input to be given by user in Tab 1. After Update button is clicked, a Bandplot or BandDOS plot can be observed in Tab 2 and 3D atomic plot can be seen in Tab 3. Atleast one Atom Group, one Character, one Spin have to be selected. Ymin should be lessthan Ymax and similarly BandMin should be lessthan BandMax.

\textbf{TODO}: web frontend: binder or colab link

\subsection{Troubleshooting}
\label{sec:troubleshooting}
Desktop Frontend: If Bandplot is not visible, following are to be checked.
\begin{itemize}
    \item Check if the three files(if any) are belonging to the same data retrieved from Fleur and selected appropriately.
    \item Check if atleast one Atom Group, one Character, one Spin is selected.
    \item Check if Ymin is lessthan Ymax and similarly BandMin is lessthan BandMax such that software is able to plot.
\end{itemize}
If everything is as instructed and checked as per the above steps. Click on Update once again. If problem persists, Restarting of the software would be last try for making it work. Contacting and reporting the error would be last step if still problem exists.

\section{Developer Manual}
\label{sec:developer-manual}

\subsection{Extending the Preprocessor}
\label{sec:extend-prepr}

\subsection{Extending the Visualization \& Frontends}
\label{sec:extend-visu-}

\textbf{TODO:} publish on aiidalab 

\textbf{TODO:} hosting alternatives
\begin{itemize}
\item binder with example
\item google colab (see jupy wiki or jupy awesome) \cite{jupyter-awesome}
\item voila?
\end{itemize}







%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
