
\chapter{Manuals}
\label{cha:manuals}

\section{User Manual}
\label{sec:user-manual}

\subsection{System Requirements \& Installation}
\label{sec:system-requirements}

\subsection{Input Data Formats}
\label{sec:input-data-formats}

\subsection{GUI Usage}
\label{sec:gui-usage}

The Desktop and Web Frontend are functionally identical and use the same
graphical descriptors. Thus these points hold true for both alike.

\textbf{TODO}: web frontend: binder or colab link

\subsection{Troubleshooting}
\label{sec:troubleshooting}


\section{Developer Manual}
\label{sec:developer-manual}

\subsection{Extending the Preprocessor}
\label{sec:extend-prepr}

\subsection{Extending the Visualization \& Frontends}
\label{sec:extend-visu-}

\textbf{TODO:} publish on aiidalab 

\textbf{TODO:} hosting alternatives
\begin{itemize}
\item binder with example
\item google colab (see jupy wiki or jupy awesome) \cite{jupyter-awesome}
\item voila?
\end{itemize}







%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
