
\chapter{Manuals}
\label{cha:manuals}

\section{User Manual}
\label{sec:user-manual}

\subsection{System Requirements \& Installation}
\label{sec:system-requirements}

\subsection{Input Data Formats}
\label{sec:input-data-formats}

\subsection{GUI Usage}
\label{sec:gui-usage}

The Desktop and Web Frontend are functionally identical and use the same
graphical descriptors. Thus these points hold true for both alike.

\subsection{Troubleshooting}
\label{sec:troubleshooting}


\section{Developer Manual}
\label{sec:developer-manual}

\subsection{Extending the Preprocessor}
\label{sec:extend-prepr}

\subsection{Extending the Visualization \& Frontends}
\label{sec:extend-visu-}






%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
