\chapter{Applications}
\label{chap:applications}


To illustrate the use of the graphical user interface, two different physical applications are shown in the desktop and the web frontend, respectively. From the physics point of view, the exmple in desktop version focusses more on the density of states and the visualization of spin contributions, while the dataset in web frontend focusses more on the bandstructure $E(k)$ and the vizualisation of defect states in supercells.

\section{Web Frontend: $MoSe_2$ Crystal}

Figure ... shows the visualization of a Bandstructure calculation of a 3 dimensional Molybdenum diselenide ($MoSe_2$ bulk) crystal using the default settings of the GUI. Even with the default settings the bandstructure plots clearly indicate, that MoSe2 is a semiconductor, since there are no states at the fermi surface. Because the minimum of the conduction band is located at an other k as the maximum of the valence band, the plot shows that MoSe2 has an indirect bandgap. This indicates that for the transition with the smallest energy difference between valence and the conduction band, both, energy and momentum have to change.

In contrast to the 3 dimensional extended $MoSe_2$ crystal, a $MoSe_2$ monolayer (fig ...) has a direct bandgap but is still a semiconductor. Further more, the $MoSe_2$ monolayer has a defect atom in every 9th unit cell and the DFT computetion is therefore done in a 3x3 supercell to restore periodicity. This is the reason for the much greater number of states in the bandstructure plot. 

Since the brillouin zone of the supercell is smaller than the brillouin zone of the same crystal without the defect, the supercell brillouin zone is unfoldet to the same size as the brillouin zone of the unperturbed lattice. To account for the fact, that the defect is only present in every 9th cell and its relative importance for the specturm is therefore degraded, an unfolding weight is introduced to visualize the relative importance of bands in the unfolded crystal. By default, the unfolding weight is used by our visualization tool but it can be gradually turned off in order to highlight the impact of defect states.
This is shown in figure .... To even better visualize the defect state, it would also be possible to select the atomgroup belonging the the defect atoms only. In this case the analysis with reduced band unfolding shows, that there are many more direct bandgaps origination from the defect state.




\section{Desktop Frontend: $Co$ Crystal}

\subsection{Theory}


% bänder isonlieren schwierig....fleur update--> label der E eigenvlas

%$m^{*}$ and $v_{G}(\vec{k})$
\section{Derived Quantities : Differentiation}
In this project, there was not natural application of automatic differentiation technique. Nevertheless, it is possible to derive meaningful pyhiscal quantities from the bandstructure using unmerical differentiation techniques. 

The effective mass $m^{*}$ represents the mass, that an electron appears to have due to the interatomic forces in the crystal. At every $\vec{k_0}$, where $E(\vec{k})$ has a local extremum, $E(\vec{k})$ can be expandet in a taylor series with a vanishing first order term $E(k) = E_0 + \frac{\partial E(\vec{k})}{\partial \vec{k}} \cdot (\vec{k}-\vec{k}_0)^2$. Comparing this to the dispersion relation of a free electron $E(\vec{k})_{free} = \frac{\hbar^2 \vec{k}^2}{2 m_e}$ yields the genral definition 

\begin{equation}
    m^{*}\big|_{i,j} = \hbar^2  \left(\frac{\partial^2E(\vec{k})}{\partial k_i \partial k_j}\right)^{-1}
\end{equation}

Since $\frac{\partial^2E(k)}{\partial \vec{k}_i \partial \vec{k}_j}$ depends on the direction of the gradient, $m^{*}\big|_{i,j}$ is a tensor. Since the bandstructure files only contain a discrete sampled path in the brillouin zone, only the derivatives that correspond to the direction from one high symmetry point to the next can be computed. We are only interested in the diagonal terms of $m^{*}\big|_{i,j}$.

%maybe something about the directional dependency --> m is tensor...

Further more, the group that correspond to excitations of the eigensates can be defined: 

\begin{equation}
    v_{G}(\vec{k})\big|_i = \frac{1}{\hbar}\frac{\partial E(\vec{k})}{\partial \vec{k_i}}
\end{equation}

where the groupvelocity $v_{G}(\vec{k})$ at the fermi energy $E = E_F$ is called fermi energy.



\subsection{Differentiation}

Since the k-mesh in DFT calculations is potentially very sparse, low order finite difference schemes are not expected to work well.

Alternatively, one way to exploit all datapoints efficiently is to use fast fourier transform methods, which are equivalent to the derivation of a truncated fourier series. This method is expected be well suited for the porblem since the graph of the bandstructure $(k, E(|k|))$ with $k \in \{-\Gamma,..., H,..., \Gamma\}$ is periodic, where $\Gamma$ and $H$ are arbitrary representatives of the high symmetry points. This periodicity in the reciprocal space is a direct consequence of the periodicity of the crystal.


In Fourierspace spatial derivaties transform into multiplications, which can easily be shown by partial intergartion.
\begin{equation}
    f^{(n)}(x) = \mathcal{F}^{-1}\left((ik)^n\mathcal{F}(f(x))\right)
\end{equation}
 
To test the FFT differnetiaion method, a Band was selected that did not have intersections with other bands within the interval between two high symmetry points and a stationary point at the high symmetry points. Then a resoultion study was done to invesigate the impact of the number of points within the interval.

The result with the comparison between the FFT and a first order central difference approximation of the second derivative (FD) is shown in figure, where various gridspacings are compared to a derivative, that is almost fully converged.

The comparison indicates, that for small N, the error of the FFT method is significantly smaller than the error of the FD derivative. This is especially in the region of the high symmetry points, where the error of the differentiaion method must be small in order to get good approximations for $m^{*}$, which only makes sense at the high symmetry points.

For more points, the difference between both approximation schemes is not striking. It is interesing to note, that the FFT method does not work any more in the limit of extremely many points. In this case it is dominated by Gibbs oscillations, that are most likely caused by small discontinuities in $E(k)$ due to basis changes inside the DFT computation.


Further more, by now it is not clear if the computation of $m^{*}$ and $v_g$ is useful, since the number of bands, which the computation can be applied to is extremely limited. Since the bands in the datafiles are not labeled according to their corresponding eingenfunction but sorted by value, there are discontinuities at each point, where two bands intersect. 













 %   \item Effective mass, that an electon in a crystal appears to have compared to a free %electron (due to interactions in the solid)
%    $m^{*} = \hbar^2  \left(\frac{\partial^2E(k)}{\partial k^2}\right)^{-1}$
%    \
%    \item Group velocity:
%    $v_{G}(\vec{k}) = \frac{1}{\hbar}\frac{\partial E(\vec{k})}{\partial \vec{k}}$%
%
%    
%    \item Problem: sparse k-Point mesh, but periodic bandstructure
%    \item Idea: Using FFT to compute accurate derivates:
%    \newline $\Leftrightarrow$ Differentiate a finite Fourier series
%    \newline $f^{(n)}(x) = \mathcal{F}^{-1}\left((ik)^n\mathcal{F}(f(x))\right)$


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
