
\chapter{Conclusion}
\label{chap:conclusion}

\section{Outlook}
\label{sec:outlook}
\begin{itemize}
    \item A package to developed to visualize DFT data in an appropriate way. The data is read, extracted and visualized using the package.
    \item An API and GUI are developed which are easy to use, easy to get the visualization output and visually appealing.
    \item The API is used and studies data to external physical feature such as effective mass ($m\*$), Fermi Velocity($v_{fermi}$) using numerical differentiation techniques which is helpful in analyzing materials characteristics.
    \item Fluer output data are now easily accesible to non-experts since processing and visualization done by this API.
    \item Integrating of API and GUI into AiiDA workflow makes it easier for anyone to access this and understand the simulation much faster.
    \item Features extracted through the simulation data can also be saved for further research and analysis.
    \item A directly executable GUI which makes it easier to use in any computer just by copying the GUI.
\end{itemize}

\textbf{TODO} Module design:
\begin{itemize}
\item Preprocessor module: dataset dependencies for new recipes have to be
    explicitly stated. This could also be automatically resolved by type inspection.
\item Frontends:
    \begin{itemize}
    \item PyViz Param \cite{pyviz-param} makes it possible to decouple the
        formal description of a particular GUI from the GUI library used. This
        would serve to separate interface and implementation like it is done in
        the preprocessor and visualization submodules.
    \end{itemize}
\end{itemize}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
