
\chapter{Conclusion \& Outlook}
\label{chap:conclusion}

%% CP: proofread modification v1 of PK Original ========================================
During the project, we learned a lot about the workflow in electronic structure
computations. This general knowledge could be put into action developing a software package that visualizes important outputs of the DFT code Fleur in a physically meaningful, intuitive and fast way. The data is read, extracted and visualized in a highly modular way such that future modifications can be implemented easily. 
The software is designed such that Fleur data becomes accessible to a wider range of users including non-experts since processing and visualization of the raw data is done by the software automatically. Furthermore, the software is designed to be easy accessible. Especially the desktop frontend can be installed just by copying the corresponding \texttt{.exe} file. In the future, the backend might even be integrated into AiiDA workflows and the Web frontend into AiiDA Lab, which will make it easier for anyone to access simulation results and understand the simulation much faster.
Furthermore, the raw data was used to derive the effective mass $m^*$ and Fermi velocity $v_{G}(\mathbf{k})$, using numerical differentiation techniques, which is helpful in analyzing materials characteristics.


% % %% PK Original ========================================
% \begin{itemize}
%     \item A package is developed to visualize DFT data in an appropriate way. The data is read, extracted and visualized using the package.
%     \item An API and GUI are developed which are easy to use, easy to get the visualization output and visually appealing.
%     \item The API is used and studies data to external physical feature such as effective mass ($m\*$), Fermi Velocity($v_{fermi}$) using numerical differentiation techniques which is helpful in analyzing materials characteristics.
%     \item Fluer output data are now easily accesible to non-experts since processing and visualization done by this API.
%     \item Integrating of API and GUI into AiiDA workflow makes it easier for anyone to access this and understand the simulation much faster.
%     \item Features extracted through the simulation data can also be saved for further research and analysis.
%     \item A directly executable GUI which makes it easier to use in any computer just by copying the GUI.
%     \end{itemize}

During the development phase of the deliverable, several implementation and
extension ideas emerged. The following list gives an indication of which
milestones have yet to be reached, and where the groundwork laid in this project
could lead, in no particular order of preference.

\begin{itemize}
\item Preprocessor submodule:
    \begin{itemize}
    \item In the context of general workflows, preprocessor recipes could be
        written which serve as `code glue' or conversion layer between different
        simulation programs. An example might be the conversion of a converged
        Fleur DFT calculation as a reference mean-field system input for
        \href{https://spex.readthedocs.io/en/master/spex_and_fleur.html}{Spex},
        another code in the Jülich FLAPW code family that uses the GW
        approximation \cite{fleur-spex}.
    \item Improve the code quality by adding unit tests using a testing
        framework, \texttt{pytest} for instance.
    \item A recipe creator has to tell the transform types which dataset
        dependencies to look for by entering them in a list, in the current
        version. This burden could be lifted via type introspection as well.
    \item The data selection method of the output type \texttt{FleurBands} could
        be optimized even more by replacing \textit{all} numerical operations
        with \texttt{numpy} routines.
    \end{itemize}
\item Visualization module and frontends:
    \begin{itemize}
    \item The 3D atoms plots are both defined in the frontends and not
        integrated into the visualization modules yet. Furthermore, the desktop
        frontend version only uses atom groups coloring, while the web frontend version
        only uses selected atom groups coloring.
    \item A 3D visualization of the k-path in the Brillouin zone was intended
        but has yet to be implemented. An example of how this feature might look
        can be tried out in the AiiDA-based
        \href{https://www.materialscloud.org/home}{Materials Cloud} tool
        \href{https://www.materialscloud.org/work/tools/seekpath}{SeeK-path}).
    \item The calculation of the effective mass as described in the applications
        chapter \vref{sec:deriv-phys-quant} has not been integrated into the
        frontend, since the required isolation of suitable bands was found to be
        only possible for very simple systems. However, should the Fleur HDF
        output format be extended to contain unambiguous band labels, this
        feature could be integrated into the frontend as well.
    \item The band structure, density of states, effective mass, and group
        velocity certainly are not the only properties that could be extracted
        from a Fleur simulation output. Another option for which the presented
        submodules preprocessing, visualization and possibly frontend could
        serve as a template, is the creation of small single-purpose apps to
        calculate physical phenomena that are not readily discernible from the
        simulation output, such as the refraction index of a material.
    \item The fact that the web frontend is only in the experimental stage and
        not yet publishable as a standalone app is a drawback. It is hoped,
        however, that the instructions for that in the developer section of the
        manual \vref{for-developers} will help to realize that milestone more
        easily.
    \item Publishing the web frontend in AiiDA Lab still does not constitute the
        tool as completely open-access since it is bound to a Jupyter
        environment. But the deployment as a truly stand-alone web app for
        immediate access, like for instance the
        \href{https://www.materialscloud.org/work/menu}{Materials Cloud Tools},
        the \href{https://materialsproject.org/}{Materials Project Apps}, would
        likely require a third frontend built on one of the popular Python Web
        Frameworks. As outlined in the tool selection survey \cite{jw-notes},
        though there are tools for converting Jupyter Notebooks to standalone
        websites under development, none of them seemed to be production-ready
        yet.
    \item The open issues mentioned in the developer section can be
        addressed to improve the user experience and the performance, yet they
        do not compromise the frontend usage significantly.
    \item PyViz Param \cite{pyviz-param} makes it possible to decouple the
        formal description of a particular GUI from the GUI library used. This
        would serve to separate interface and implementation like it is done in
        the preprocessor and visualization submodules.
    \end{itemize}
\end{itemize}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
