<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="489023422" file="C:\Users\Stefan\Dropbox\Fleur\MoS2_S_Cr(X-sub)\5x5\dielec_tool_d0_jan.prj" location="C:\Users\Stefan\Dropbox\Fleur\MoS2_S_Cr(X-sub)\5x5" name="dielec_tool_d0_jan" target="target.mlapps" target-name="Package App">
    <param.appname>dielec_tool_d0_jan</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Stefan\AppData\Local\Temp\tpe1af3410_b6b1_4ed3_9ae2_c96fd16d70fb.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Stefan\Dropbox\Fleur\MoS2_S_Cr(X-sub)\5x5</param.output>
    <param.guid>82a6b38a-b3de-4583-9cf4-7ef69fe5b470</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\dielec_tool_d0_new.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Stefan\Dropbox\Fleur\MoS2\matlabfrag.m</file>
      <file>C:\Users\Stefan\Dropbox\Fleur\MoS2\mlf2pdf.m</file>
      <file>C:\Users\Stefan\Dropbox\Fleur\MoS2\saving_pdf.m</file>
      <file>C:\Users\Stefan\Dropbox\Fleur\MoS2\saving_txt.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Stefan\Dropbox\Fleur\MoS2_S_Cr(X-sub)" name="5x5" optional="false">C:\Users\Stefan\Dropbox\Fleur\MoS2_S_Cr(X-sub)\5x5</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
