\chapter*{List of Abbreviations}
\begin{acronym}[CP-OFDMX] % Give the longest acronym here

    % % Original template:
    % \acro{ASK}{\emph{Amplitude Shift Keying}}
    % \acro{AWGN}{\emph{Additive White Gaussian Noise}}
    % \acro{BABG}{Bruit Additif Blanc Gaussien}
    % \acro{BCJR}{\emph{Bahl, Cocke, Jelinek, Raviv}}
    % \acro{BER}{\emph{Binary Error Rate}}
    % \acro{BFDM}{\emph{Biorthogonal Frequency Division Multiplexing}}
\end{acronym}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
