\clearpage

%%%%%%%%%%%%%%%% 
%%% Abstract %%%
%%%%%%%%%%%%%%%% 

\thispagestyle{empty}

\vspace*{\fill}
\noindent\rule[2pt]{\textwidth}{0.5pt}\\
{\textbf{Abstract ---}}
In this project, the raw data of the DFT simulations from Fleur are read, pre-processed and stored in suitable variables, then  extracted various features from the data from the DFT simulations such as Fermi velocity, Effective mass. Then this data is visualized using suitable color pots for a physicist to understand the plots, material characteristics using the plots. This API is converted into a frontend GUI for easier use in future. The overall project helps physicists to solve their problem of reading the DFT simulations data.

{\textbf{Keywords}}
Fleur, DFT Simulations, visualization, Front end GUI, Feature extraction.
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
\begin{center}
    AICES\\
    Schinkelstr. 2\\
    Rogowski Building\\
    4th Floor\\
    52062 Aachen    
\end{center}
\vspace*{\fill}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
