\clearpage

%%%%%%%%%%%%%%%% 
%%% Abstract %%%
%%%%%%%%%%%%%%%% 

\thispagestyle{empty}

\vspace*{\fill}
\noindent\rule[2pt]{\textwidth}{0.5pt}\\
{\textbf{Abstract ---}}
%% JW ======================================== 
The electronic band structure and the density of states
of a material can help to explain many of it's electrical, magnetical and
optical properties. Real-world materials band structures are quite complex. One
way to obtain them is numerical simulation using density functional theory (DFT)
and high-performance computing. Still, the raw numerical data output by itself
is not much help. Interactive visualization as a post-processing step can help
to explore that space and find the important features. This work presents such a
freely availabe post-processing pipeline for band structure calculations of
Fleur, a full potential linearized augmented planewave code based on DFT. It
features a generalized Python interface for processing and visualizing data in the
hierarchical data format HDF5. Two interactive graphical user interfaces (GUIs) built
on that interface are introduced. Simulations of $\textrm{MoSe}_2$ and
$\textrm{Co}$ materials are examined using using those GUIs, helping to deduce
some of their properties.

% %% PK ========================================
% In this project, the raw data of the DFT simulations from Fleur are read,
% pre-processed and stored in suitable variables, then extracted various features
% from the data from the DFT simulations such as Fermi velocity, Effective mass.
% Then this data is visualized using suitable color pots for a physicist to
% understand the plots, material characteristics using the plots. This API is
% converted into a frontend GUI for easier use in future. The overall project
% helps physicists to solve their problem of reading the DFT simulations data.

{\textbf{Keywords}}
%% JW ========================================
band structure, density of states, visualization, DFT simulation, Fleur, HDF5
\\

% %% PK ========================================
% Fleur, DFT Simulations, visualization, Front end GUI, Feature extraction.
% \\

\noindent\rule[2pt]{\textwidth}{0.5pt}
\begin{center}
    AICES\\
    Schinkelstr. 2\\
    Rogowski Building\\
    4th Floor\\
    52062 Aachen    
\end{center}
\vspace*{\fill}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
