
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% TEMPLATE CONFIG %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\renewcommand{\familydefault}{\sfdefault} % use sans serif font for whole document

% \usepackage[frenchb]{babel} % If you write in French
\usepackage[english]{babel} % If you write in English


\usepackage[                    % adapted template: use biber
backend=biber,      % Biber and biblatex
autolang=hyphen,                % Separating hyphens acc.
                                % to babel-set language
style=alphabetic,               % Ref-style similar to
                                % alpha.bst: XXX00
citestyle=alphabetic,           % multiple titles of one
                                % author cited like XXX00a,
                                % XXX00b, ...
giveninits=false                % surnames do not get
                                % abbreviated
]{biblatex}
\addbibresource{references.bib} %Imports bibliography file

\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{./fig/}{./img/}}
% \usepackage{subfig}             %JW: commented out cause using subcaption below!
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
  set decimal separator={,\!},
  1000 sep={\,},
}
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  urlcolor=black}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% CONFIG JOHANNES JW %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% References =================================================
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}
\usepackage{varioref}           % for \vref

%% Figures ===================================================
\usepackage{caption}
\usepackage{subcaption}         % for \begin{subfigure}
\usepackage{wrapfig}            % for \begin{wrapfigure}

%% Listings ==================================================
\usepackage{listings}           % for visualizing sourcecode file inserts

\lstset{rangeprefix=/*\ ,
	rangesuffix=\ */,
	includerangemarker=false}

%% Usage examples:
%% \lstinputlisting[language=java,style=code,linerange=525-537]{listings/File.java}
%% 
%% \lstinputlisting[
%% language=xml,
%% style=code,
%% linerange=32-47,
%% captionpos=t,
%% caption={XML Summary Report, oberste Ebene},
%% label=reportxml1
%% ]{listings/file.xml}
%% =========================================================

%% Unused ==================================================
% \usepackage{fontawesome}        % Glyphs & icons
% \usepackage{dashrule}           % dashed lines




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:


