%% JW: adapted for use with papeeria.com collaborative LaTeX editor
%% (does not allow font installation, thus no standard listings.cfg
%% font luximono not available there - replaced with font lmtt here.)

%%
%% This is file `listings.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lstdrvrs.dtx  (with options: `config')
%%
%% (w)(c) 1996/1997/1998/1999 Carsten Heinz and/or any other author
%% listed elsewhere in this file.
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
%% This file is completely free and comes without any warranty.
%%
%% Permission is granted to change this file. You are not allowed to
%% distribute any changed version of this file, neither under the same
%% name nor under a different one.
%%
%% Send comments and ideas on the package, error reports and additional
%% programming languages to <cheinz@gmx.de>.
%%
{%
  \def\@svn@ $#1Date: #2-#3-#4 #5$$#6Revision: #7$ {%
    \ProvidesFile{listings.cfg}[#2/#3/#4 v#7 a file to configure the listings package (JHf)]}
  \@svn@ $Date: 2016-06-27 21:05:00 +0100 (Mo, 27. Jun 2016) $$Revision: 45 $ %
}
% configure listings-ext:
% ce: combine
\RequirePackage{ifpdf}
\RequirePackage{ifluatex}
\ifluatex\else%
  \RequirePackage{lmodern}%
% be: font settings
  % LuxiMono can be installed easily by using the Lua-script
  % http://tug.org/fonts/getnonfreefonts/install-getnonfreefonts
  % (see http://tug.org/fonts/getnonfreefonts/ and the documentation
  % mentioned there)
  %% JW: if luximono not present,
  %% comment following line out AND THEN adapt all 'ul9' mentions below:
  % \RequirePackage[scaled]{luximono}%
% ee: font settings
\fi%
% Additional packages
%\RequirePackage{textcomp}
\RequirePackage{xcolor}
\RequirePackage{pmboxdraw}
\ifluatex%
  \makeatletter%
  \lst@InputCatcodes%
  \def\lst@DefEC{%
    \lst@CCECUse \lst@ProcessLetter%
    ^^80^^81^^82^^83^^84^^85^^86^^87^^88^^89^^8a^^8b^^8c^^8d^^8e^^8f%
    ^^90^^91^^92^^93^^94^^95^^96^^97^^98^^99^^9a^^9b^^9c^^9d^^9e^^9f%
    ^^a0^^a1^^a2^^a3^^a4^^a5^^a6^^a7^^a8^^a9^^aa^^ab^^ac^^ad^^ae^^af%
    ^^b0^^b1^^b2^^b3^^b4^^b5^^b6^^b7^^b8^^b9^^ba^^bb^^bc^^bd^^be^^bf%
    ^^c0^^c1^^c2^^c3^^c4^^c5^^c6^^c7^^c8^^c9^^ca^^cb^^cc^^cd^^ce^^cf%
    ^^d0^^d1^^d2^^d3^^d4^^d5^^d6^^d7^^d8^^d9^^da^^db^^dc^^dd^^de^^df%
    ^^e0^^e1^^e2^^e3^^e4^^e5^^e6^^e7^^e8^^e9^^ea^^eb^^ec^^ed^^ee^^ef%
    ^^f0^^f1^^f2^^f3^^f4^^f5^^f6^^f7^^f8^^f9^^fa^^fb^^fc^^fd^^fe^^ff%
    % sometimes the following settings fail, so outcomment them
    ^^^^20ac^^^^0153^^^^0152% nouveau pour xetex
    ^^00%
  }%
  \lst@RestoreCatcodes%
  \makeatother%
\else
  % be: UTF-8 support
  \lstset{extendedchars=true,
    literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
  % ee: UTF-8 support
    {á}{{\'{a}}}1
    {ã}{{\~{a}}}1
    {ç}{{\c{c}}}1
    {é}{{\'e}}1
    {è}{{\`e}}1
    {ê}{{\^{e}}}1
  % be: UTF-8 support
    {»}{{\guillemotright}}1
    {«}{{\guillemotleft}}1
    {°}{{\ensuremath{^\circ}}}1
    {§}{{\S}}1
    {´}{{\'{}}}1         % add more characters,
    {‘}{`}1              % if you need them
    {’}{'}1
    {●}{{\(\bullet\)}}1  % the following characters are used
    {└}{{\textSFii}}1    % by journalctl (\textSF?? symbols
    {─}{{\textSFx}}1     % come from the pmboxdraw package)
    {␣}{\texttt{\char32}}2
  }
  % ee: UTF-8 support
\fi%
% be: language definitions
\def\lstlanguagefiles{lstlang0.sty,lstlang1.sty,%
        lstlang2.sty,lstlang3.sty}
\lstset{defaultdialect=[ANSI]C,
        defaultdialect=[ISO]C++,
        defaultdialect=[08]Fortran,
        defaultdialect=[LaTeX]TeX,
        defaultdialect=[gnu]make,
        defaultdialect=[5.2]lua,
        defaultdialect=[WinXP]command.com,
}
% ee: language definitions
\ifluatex%
\else%
% be: font settings
  \lstset{%
    basicstyle=\small\fontfamily{lmtt}%
        \fontseries{m}\fontshape{n}\selectfont,
    % in lmtt bold (b) and medium (m) are hardly to
    % distinguish, so
    % keywordstyle=\fontfamily{ul9}\fontseries{b}%   replace this ul9 (and
    %                             % all ul9 below) by lmtt, if luximono
    %                             % is not available
    keywordstyle=\fontfamily{lmtt}\fontseries{b}% JW: replaced ul9->lmtt
        \fontshape{n}\selectfont,
    commentstyle=\small\fontfamily{lmtt}%
        \fontseries{m}\fontshape{sl}\selectfont,
    stringstyle=\small\fontfamily{lmtt}%
        \fontseries{m}\fontshape{it}\selectfont,
  }
% ee: font settings
% be: basic settings
  \lstset{%
    numbers=left,
    numberstyle=\tiny,
    stepnumber=5,
    numbersep=5pt,
    tabsize=4,
    keepspaces=true,
    resetmargins=true,
    basewidth={0.6em,0.48em},
    frame=tlb,%      the frame is open on the right side
% ee: basic settings
    %fancyvrb=true
    %frame=tlbr,
    %indent=1em,
    %spread={0pt,0pt},
% be: basic settings
  }
% ee: basic settings
\fi%
% be: terminal out
\lstdefinestyle{output}{%
    basicstyle=\small\ttfamily\fontseries{m}
        \fontshape{n}\selectfont,
    language={},
    frame=tb,%
    backgroundcolor={},%
    framerule=1pt
}
% ee: terminal out
\lstdefinestyle{syntaxBash}{%
    language=bash,
    frame=tb,
    gobble=4,
    xleftmargin=\parindent
}
\lstdefinestyle{bash}{%
    language=bash,
    style=code,
    rangebeginprefix=\#\ be:\ ,
    rangeendprefix=\#\ ee:\ ,
    includerangemarker=false,
}
\ifluatex%
  \lstdefinestyle{verysmall}{%
    basicstyle=\footnotesize\fontspec{LMMono10-Regular},%
    % in lmtt bold (b) and medium (m) are hardly to
    % distinguish, so
    % keywordstyle=\scriptsize\fontspec{Luxi Mono Bold},
    % 
    keywordstyle=\scriptsize\fontspec{LMMonoLt10-Bold},
    %% JW: above, replaced Luxi Mono with LMMonoLt10-Bold 
    commentstyle=\footnotesize\fontspec{LMMonoLt10-Oblique},%
    stringstyle=\footnotesize\fontspec{LMMonoSlant10-Regular},%
  }
\else%
  % \lstdefinestyle{verysmall}{%
  %     basicstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{n}\selectfont,
  %     keywordstyle=\fontfamily{ul9}\fontseries{b}\fontshape{n}\selectfont,
  %     commentstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{sl}\selectfont,
  %     stringstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{it}\selectfont,
  % }
  \lstdefinestyle{verysmall}{%
      basicstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{n}\selectfont,
      keywordstyle=\fontfamily{fmtt}\fontseries{b}\fontshape{n}\selectfont,
      commentstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{sl}\selectfont,
      stringstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{it}\selectfont,
  }
  %% JW: above, replaced ul9 with lmtt
\fi%
% \lstdefinestyle{headings}{%
%     basicstyle=\fontfamily{lmtt}\fontseries{m}\fontshape{n}\selectfont,
%     keywordstyle=\fontfamily{ul9}\fontseries{b}\fontshape{n}\selectfont,
%     commentstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{sl}\selectfont,
%     stringstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{it}\selectfont,
% }
\lstdefinestyle{headings}{%
    basicstyle=\fontfamily{lmtt}\fontseries{m}\fontshape{n}\selectfont,
    keywordstyle=\fontfamily{fmtt}\fontseries{b}\fontshape{n}\selectfont,
    commentstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{sl}\selectfont,
    stringstyle=\footnotesize\fontfamily{lmtt}\fontseries{m}\fontshape{it}\selectfont,
}
%% JW: above, replaced ul9 with lmtt
%% spezielle Anpassung von listings an das Format von Folien, yet unused
% be: beamer support
\newsavebox\hookleftarrowbox%
\newsavebox\hookrightarrowbox%
\sbox\hookleftarrowbox{\raisebox{-0.8ex}[0pt][0pt]{%
    {\color{red}\tiny$\hookleftarrow$}}}%
\sbox\hookrightarrowbox{\raisebox{0.2ex}[0pt][0pt]{%
    {\color{red}\tiny$\hookrightarrow$}}}%
\lstset{%
  prebreak=\usebox{\hookleftarrowbox},%
  postbreak=\usebox{\hookrightarrowbox},%
  breakautoindent=true,%
  breakindent=120pt,%
  breaklines=t,%
  resetmargins=false,%
}%
% ee: beamer support
% be: standard representation of code
\lstdefinestyle{code}{%
  frame=tlb,%      the frame is open on the right side
  resetmargins=false,%
  backgroundcolor=\color{yellow!10},%
  basicstyle=\small\ttfamily,%
  identifierstyle=\color{black},%
  keywordstyle=\color{blue},%
  keywordstyle={[2]\color{cyan!20!black}},%
  keywordstyle={[3]\color{green}},%
  keywordstyle={[4]\color{green!50}},%
  stringstyle=\color{teal},%
  commentstyle=\itshape\color{orange},%
}
% ee: standard representation of code
% be: black and white representation of code
\lstdefinestyle{codebw}{%
  frame=tlb,%      the frame is open on the right side
  resetmargins=false,%
  backgroundcolor={},%
  basicstyle=\small\ttfamily,%
  identifierstyle={},%
  keywordstyle=\bfseries,%
  stringstyle=\itshape,%
  commentstyle=\slshape,%
}
% ee: black and white representation of code
\lstdefinestyle{excerpt}{%
    frame=l,
    xleftmargin=\parindent
}
\lstdefinestyle{nocode}{%
}
\lstdefinestyle{snippet}{%
    frame=tb,
    xleftmargin=\parindent
}
\lstdefinestyle{index}{%
    basicstyle=\fontfamily{lmtt}\fontseries{m}\fontshape{it}\selectfont,
    keywordstyle=\color{blue},
    commentstyle=\fontfamily{lmtt}\fontseries{m}\fontshape{sl}\selectfont,
    stringstyle=\fontfamily{lmtt}\fontseries{m}\fontshape{sl}\selectfont,
}
\endinput
%%
%% End of file `listings.cfg'.
