%%%%%%%%%%%%%%%%%% 
%%% First page %%%
%%%%%%%%%%%%%%%%%% 

\begin{titlepage}
    \begin{center}

        \includegraphics[width=0.6\textwidth]{logo-rwth-aices}\\[1cm]
        \includegraphics[width=0.3\textwidth]{logo-fzj}\\[1cm]

        % {\large Title of the sector, area or specialization}\\[0.5cm]

        {\large Simulation Science Laboratory 2018}\\[0.5cm]

        % Title
        \rule{\linewidth}{0.5mm} \\[0.4cm]
        { \huge \bfseries An Analysis Tool for Materials Design \\[0.4cm] }
        \rule{\linewidth}{0.5mm} \\[1.5cm]

        % Author and supervisor
        \noindent
        \begin{minipage}{0.4\textwidth}
            \begin{flushleft} \large
                \emph{Students:}\\ \normalsize
                Praneeth Katta Venkatesh Babu\\
                Christian Partmann\\
                Johannes Wasmer\\
            \end{flushleft}
        \end{minipage}%
        \begin{minipage}{0.4\textwidth}
            \begin{flushright} \large
                \emph{Supervisors:} \\ \normalsize
                Stefan Blügel \textsc{Prof. Dr.}\\
                Stefan Rost \textsc{MSc}\\
                Quantum Theory of Materials PGI-1\\
                Forschungszentrum Jülich
            \end{flushright}
        \end{minipage}

        \vfill

        % Bottom of the page
        % {\large Version 0.1 of\\ \today}

    \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% Non-significant pages %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
