%% It is just an empty TeX file.
%% Write your code here.
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}

\usepackage{beamerthemeshadow}

% added packages by JW:
\usepackage{amsmath}
\begin{document}
\section{Introduction}



\begin{frame}\frametitle{Problem Statement}
\begin{itemize}
\item Solid state physics: electronic structure computation
\begin{itemize}
\item \(\rightarrow\) Fleur: electronic structure of crystals using DFT
\item huge amount of data
\item physics not accessible unless structured / analysed / visualized
\end{itemize}
\end{itemize}
%FLEUR is the simulation code developed by 
The goal of the project was to implement a complete data analysis pipeline for this application:
\begin{itemize}
\item preprocessing \(\rightarrow\) data exploration \(\rightarrow\) visualization
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Requirements}
\begin{itemize}
\item plug \& play together with Fleur
\item fast computation time
\item code modularization
\item intuitive usage
\item high-quality export features
\end{itemize}
\end{frame}
\end{document}