% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% May 2007
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/
%
% 
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}

\usepackage{beamerthemeshadow}

% added packages by JW:
\usepackage{amsmath}
\usepackage{fontawesome}


\begin{document}
\title{SiScLab Project 8}  
\author{Katta, Partmann, Wasmer}
\date{\today} 

\begin{frame}
\titlepage
\end{frame}

% \input{1-intro}
\input{2-theory}
\input{3-implementation}
\input{4-applications}
\input{5-conclusions}


\end{document}