%% It is just an empty TeX file.
%% Write your code here.
%\documentclass{beamer}
%\setbeamertemplate{navigation symbols}{}

%\usepackage{beamerthemeshadow}

% added packages by JW:
%\usepackage{amsmath}
%\begin{document}
\section{Introduction}
\label{sec:introduction}




\begin{frame}\frametitle{Problem Statement}
\begin{itemize}
\item Solid state physics: electronic structure computation
\begin{itemize}
\item \(\rightarrow\) Fleur: electronic structure of crystals using DFT
\item huge amount of data
\item physics not accessible unless structured / analysed / visualized
\end{itemize}
\end{itemize}
%FLEUR is the simulation code developed by 
The goal of the project was to implement a complete data analysis pipeline for this application:
\begin{itemize}
\item preprocessing \(\rightarrow\) data exploration \(\rightarrow\) visualization
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Motivation}
\begin{itemize}
\item Physicists problem with the simulation data
\item fast computation time
\item code modularization
\item intuitive usage
\item high-quality export features
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Requirements}
\begin{itemize}
\item process Fleur output files
\item fast computation
\item code: modularization, easy maintainability
\item frontend: no installation required, intuitive usage
\item plots: publication-quality export
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Steps}
\begin{itemize}
\item Understanding physics and problem
\item preprocessing the data
\item exploring the data(implementation)
\item visualization(GUI)
\item Results
\end{itemize}
\end{frame}



%\end{document}