%% It is just an empty TeX file.
%% Write your code here.

\section{Applications} 

\begin{frame}\frametitle{Effective mass and Fermi velocity:}
\begin{itemize}

\item Derived Quantities:


    \item mass, that an electon in a crystal appears to have compared to a free electron (due to interactions in the solid)
    \item $m^{*} = \hbar^2  \frac{d^2E(k)}{dk^2}$
    \
    \item Group velocity at the Fermi energy
    \item $v_{Fermi} = \frac{dE(k)}{dk}$ at $E = E_F$ 


    \item Bandstructure periodic: Using FFT to compute accurate Derivates:
    \item $\Leftrightarrow$ Differentiate finite Fourier Series
    $f^{(n)}(x) = \mathcal{F}^{-1}\left((ik)^n\mathcal{F}(f(x))\right)$
\end{itemize}
\end{frame}