%% It is just an empty TeX file.
%% Write your code here.

\section{Conclusion} 

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
     \item<1-> Developed a package to visualize DFT data in a physically correct way
     \item<2-> Easy to use API and graphical interface
     \item<3-> studied data to extract pyhsical features ($m^*$, $v_{fermi}$) using
         numerical differentiation techniques
     \item<4-> Useful in physics research:
     \begin{itemize}
         \item<5-> Make Fleur output easily accessible to non-experts
         \item<6-> facilitate output \faArrowRight{} input conversion to other
             simulation codes while HDF format develops
         \visible<7->{\item possible to integrate into \logoAiida{} workflow}
         \item<8-> create small apps to calculate certain physical properties 
     \end{itemize}
\end{itemize}
\end{frame}
