%%%%%%%%%%%%%%%%%% 
%%% First page %%%
%%%%%%%%%%%%%%%%%% 

\begin{titlepage}
    \begin{center}

        \includegraphics[width=0.6\textwidth]{rwth-aices}\\[1cm]

        {\large Title of the sector, area or specialization}\\[0.5cm]


        {\large Type of project}\\[0.5cm]

        % Title
        \rule{\linewidth}{0.5mm} \\[0.4cm]
        { \huge \bfseries Title of report possibly on several lines \\[0.4cm] }
        \rule{\linewidth}{0.5mm} \\[1.5cm]

        % Author and supervisor
        \noindent
        \begin{minipage}{0.4\textwidth}
            \begin{flushleft} \large
                \emph{Auteurs :}\\
                Author One \textsc{Nom}\\
                Author Two \textsc{Nom}\\
                Author Three \textsc{Nom}\\
                Author Four \textsc{Nom}
            \end{flushleft}
        \end{minipage}%
        \begin{minipage}{0.4\textwidth}
            \begin{flushright} \large
                \emph{Encadrants :} \\
                Pr. Dr. Soandso \textsc{Nom}\\
                Dr. Otherguy \textsc{Nom}
            \end{flushright}
        \end{minipage}

        \vfill

        % Bottom of the page
        {\large Version 0.1 of\\ \today}

    \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% Non-significant pages %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
