% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% May 2007
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/
%
% 
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}

\usepackage{beamerthemeshadow}


% JW: packages:
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fontawesome}
\usepackage{dashrule}
% \usepackage[my options...]{xcolor}:
% NOTE: xcolor is already loaded by beamer.
% When it's loaded with options, compilation will fail.
% If needed, instead before documentclass{beamer} write this:
% PassOptionsToPackage{my options...}{color}.
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% JW: beamer config (can be changed locally)
\setbeamercovered{transparent} % show items in unspecified slides as gray




\begin{document}
\title{SiScLab Project 8}  
\author{Katta, Partmann, Wasmer}
\date{\today} 

\begin{frame}
\titlepage
\end{frame}

% \input{1-intro}
\input{2-theory}
\input{3-implementation}
\input{4-applications}
\input{5-conclusions}


\end{document}