\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Physics of the Datasets}{6}{Physics of the Datasets}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Implementation}{9}{Implementation}{0}}
\headcommand {\slideentry {3}{0}{1}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Preprocessor}}
\headcommand {\slideentry {3}{1}{1}{12/16}{Preprocessor}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {3}{1}{2}{17/21}{Preprocessor}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {3}{1}{3}{22/28}{Preprocessor}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\beamer@subsectionpages {12}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Interactive Visualization}}
\headcommand {\slideentry {3}{2}{1}{29/31}{Interactive Visualization}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Desktop Frontend}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Desktop Frontend}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Web Frontend}}
\headcommand {\slideentry {3}{4}{1}{33/34}{Web Frontend}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{4}{2}{35/39}{Web Frontend}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{4}{3}{40/42}{Web Frontend}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {9}{42}}
\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\sectionentry {4}{Applications}{43}{Applications}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@sectionpages {44}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {18}}
